<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Netpulse Digital - Innovative SEO & Digital Marketing Agency" />

    <!-- ========== Page Title ========== -->
    <title>Netpulse Digital - SEO & Digital Marketing Agency</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/net.jpg" type="image/x-icon" />

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
            Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
        </p>
    <![endif]-->
</head>

<body>

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring"><span></span></div>
            <h2>Netpulse Digital</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

  
    <!-- End Header Top -->

        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-sticky navbar-default validnavs dark">
            <div class="container d-flex justify-content-between align-items-center">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/net.jpg" class="logo logo-display" alt="Netpulse Digital Logo" />
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/net.jpg" alt="Netpulse Digital Logo" />
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>

                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Company</a></li>
                                <li><a href="team.html">Meet Our Team</a></li>
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="process.html">Our Process</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-4.html">Services Version Four</a></li>
                            </ul>
                        </li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Column</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Column</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Attribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="contact">
                                <div class="call">
                                    <div class="icon">
                                        <i class="fas fa-comments-alt-dollar"></i>
                                    </div>
                                    <div class="info">
                                        <p>Have any Questions?</p>
                                        <h5><a href="mailto:info@netpulsedigital.com">info@netpulsedigital.com</a></h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Attribute Navigation -->
                </div>

            </div>
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->


    <!-- End Breadcrumb -->

    <!-- Start Services Details Area -->
    <div class="services-details-area overflow-hidden default-padding">
        <div class="container">
            <div class="services-details-items">
                <div class="row">

                    <div class="col-xl-8 col-lg-7 order-lg-last pl-50 pl-md-15 pl-xs-15">
                        <div class="thumb">
                            <img src="assets/img/banner/2.jpg" alt="Thumb" />
                        </div>
                        <h2>Life policies are legal contracts</h2>
                        <p>
                            We denounce with righteous indignation and dislike those who are so beguiled and demoralized by the charms
                            of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound
                            to ensue. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice
                            is untrammelled data structures manages data in technology.
                        </p>
                        <div class="features mt-40 mt-xs-30 mb-30 mb-xs-20">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <div class="content">
                                        <h3>Included Services</h3>
                                        <ul class="list-check">
                                            <li>Consulting Service</li>
                                            <li>24/7 Alltime Supporting</li>
                                            <li>Marketing Service</li>
                                            <li>Expert Team Members</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 mt-xs-30">
                                    <div class="content">
                                        <h3>The Challenge</h3>
                                        <p>
                                            Temporibus autem quibusdam et aut officiis debitis aut rerum
                                            necessitatibus saepe eveniet ut et voluptates repudiandae sint
                                            et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                                            delectus, ut aut reiciendis voluptatibus maiores alias consequatur
                                            aut perferendis doloribus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="process-items">
                            <div class="row align-center">
                                <div class="col-lg-12 info wow fadeInUp">
                                    <h2>We love What we Do <strong>And Helping Others Succeed</strong></h2>
                                    <div class="content">
                                        <div class="item">
                                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                                            <h4><strong>01.</strong> Research</h4>
                                            <p>Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.</p>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                                            <h4><strong>02.</strong> Data Collection</h4>
                                            <p>Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.</p>
                                        </div>
                                        <div class="item">
                                            <div class="icon"><i class="fas fa-angle-right"></i></div>
                                            <h4><strong>03.</strong> Targeting</h4>
                                            <p>Welcome fat who window extent either formal. Removing welcomed civility or hastened is. Justice elderly but perhaps expense.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="faq-style-one dark mt-40">
                            <div class="faq-content wow fadeInUp">
                                <h2 class="mb-30">We build transform <strong>And business strategy</strong></h2>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item card">
                                        <h4 class="accordion-header" id="accordion_1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Where can I get analytics help?
                                            </button>
                                        </h4>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="accordion_1"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur at,
                                                    sunt maxime, quod alias ullam officiis, ex necessitatibus similique odio aut!
                                                    Provident, adipisci esse vero magni necessitatibus quisquam commodi.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item card">
                                        <h4 class="accordion-header" id="accordion_2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How much does data analytics cost?
                                            </button>
                                        </h4>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="accordion_2"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur at,
                                                    sunt maxime, quod alias ullam officiis, ex necessitatibus similique odio aut!
                                                    Provident, adipisci esse vero magni necessitatibus quisquam commodi.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item card">
                                        <h4 class="accordion-header" id="accordion_3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What kind of data is needed for analysis?
                                            </button>
                                        </h4>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="accordion_3"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur at,
                                                    sunt maxime, quod alias ullam officiis, ex necessitatibus similique odio aut!
                                                    Provident, adipisci esse vero magni necessitatibus quisquam commodi.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-5 mt-md-120 mt-xs-50 services-sidebar">
                        <aside>
                            <!-- Single Widget -->
                            <div class="single-widget services-list-widget">
                                <h4 class="widget-title">Insurance Services</h4>
                                <div class="content">
                                    <ul>
                                        <li><a href="#">Life Insurance</a></li>
                                        <li class="current-item"><a href="#">Home Insurance</a></li>
                                        <li><a href="#">Car Insurance</a></li>
                                        <li><a href="#">Travel Insurance</a></li>
                                        <li><a href="#">Business Insurance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <div class="single-widget bg-dark quick-contact-widget text-light">
                                <div class="content">
                                    <h3>Need Help?</h3>
                                    <p>
                                        Speak with a human instead of filling out a form? Call our corporate office and we will connect you
                                        with a team member for help.
                                    </p>
                                    <h2>+(012) 6679545</h2>
                                    <h4><a href="mailto:info@netpulsedigital.com">info@netpulsedigital.com</a></h4>
                                    <a class="btn mt-30 circle btn-sm btn-theme" href="contact.html">Contact Us</a>
                                </div>
                            </div>
                            <!-- Single Widget -->

                            <div class="single-widget widget-brochure">
                                <h4 class="widget-title">Brochure</h4>
                                <ul>
                                    <li><a href="#"><i class="fas fa-file-pdf"></i> Download Brochure</a></li>
                                    <li><a href="#"><i class="fas fa-file-pdf"></i> Company Details</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </aside>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Services Details Area -->

    <!-- Start Footer -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/net.jpg" alt="Netpulse Digital Logo" />
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon"><i class="flaticon-email"></i></div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>contact@netpulsedigital.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><i class="flaticon-call"></i></div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+1 (832) 220-8552</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Blog Page</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Strategy</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">History</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="item">
                                <a href="#">Delighted prevailed supported too not remainder perpetual who furnished.</a>
                                <span><i class="fas fa-calendar-alt"></i> 22 Aug, 2025 - <a href="#">Admin</a></span>
                            </div>
                            <div class="item">
                                <a href="#">Speaking trifling an to unpacked moderate debating learning management.</a>
                                <span><i class="fas fa-calendar-alt"></i> 15 Nov, 2025 - <a href="#">User</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2025 Netpulse Digital. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end link">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
